# A股 Watchlist 报告

> 生成时间: 2026-07-10T03:33:22.862911+08:00
> 来源: P11_A_share_Top5_analysis
> 数量: 5 只

## A股 Watch 列表

| 序号 | 股票代码 | 股票名称 | 状态 | 评分 |
|-----|---------|---------|------|------|
| 1 | 000002.SZ | 万科A | Watch | 0.85 |
| 2 | 000858.SZ | 五粮液 | Watch | 0.82 |
| 3 | 600036.SH | 招商银行 | Watch | 0.79 |
| 4 | 000001.SZ | 平安银行 | Watch | 0.76 |
| 5 | 600000.SH | 浦发银行 | Watch | 0.73 |

## 元数据
- 选择标准: High data quality, liquidity, market cap
- 说明: Canonical source for A-share watchlist in pipeline

---
_Generated by manual creation at 2026-07-10T03:33:22.862911+08:00_